<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.jpg">
<title>About</title>
</head>

<body>

  <div class="about-navbar">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</div>

<h1>About Page</h1>

<div class="about-section">

</div>



<div class="about-it">
    <div class="card">
      <img src="yellow.jpg"  style="width:30%"></div>
      
        <h2>Leigh-Anne Bowers</h2>
        <p class="title">student at Life Choices</p>
        <p>Hi, My name is Leigh-Anne and Welcome to my page</p>
        <p>leighsylvester9@gmail.com</p>
       

</div>
</body>
</html>