<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.jpg">
<title>About</title>
</head>

<body>
<div class="aboutpage">
  <div class="about-navbar">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="testimonial.html">Testimonial</a></li>
</ul>
</div>

<div class="head">
<div class="w3-container w3-center w3-animate-bottom">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1>About Page</h1>
</div>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>May 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>TAURUS. Show the world your star power, Taurus. It's birthday season! The most fortunate new moon of the year arrives for you on the 11th—the only one in your zodiac sign in 2021.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>June 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>June kicks off with Gemini season in full swing, revitalizing our social lives and putting us in a chatty mood.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>July 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>With Summer now in full swing and communication at full speed, July is a month that will light our inner fire, while also permitting us to rest and go within. We begin the second part of 2021 under the Sun in Cancer, the zodiac sign that is most connected to family, our roots, and our home.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>August 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>A more positive energy arrives midmonth with the oh, so awaited entrance of Venus—the planet of love and pleasure—into Libra, one of the signs that it naturally rules. From August 16th to September 9th, we will welcome more balance, romance, and pleasure in our lives. These weeks are amazing for getting a makeover, getting creative, and inviting more magic into our lives. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>September 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>For you, the Virgo energy is all about focusing on your money, honey! This is the time of the year to focus on creating a better budget for the year ahead, especially around the New Moon on September 6.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 2021</h2>
      <img src="Wed.jpg"  style="width:25%" class="wed">
      <p>With twilight already setting in earlier, breezes going from brisk to truly chilling, leaves tumbling from trees in fiery hues, and neighborhoods aglow with jack o' lanterns and other spooky decor, it must be October, hosted by two signs that are equally committed to making autumn a memorable season in their own unique ways: social butterfly Libra and transformative Scorpio.</p>
    </div>
  </div>
</div>

</div>

</body>
</html>